<html>
<head>
<link rel="stylesheet" href="styles.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<title>Dr.Feng Yu</title>
<style>
.navbar-brand{
	padding-left:100px;
}
.navbar a:hover{
	color:#03F;
}
.row{
	padding-left:120px;
	padding-top:55px;
	padding-right:110px;
	
}
.emailcolr{
	color:#03F;
}
.hedcol{
	color:#03F;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Home</a>
    <a class="navbar-brand" href="Research.html">Research</a>
    <a class="navbar-brand" href="publication.html">Publication</a>
    <a class="navbar-brand" href="Lab.html">Lab</a>
    <a class="navbar-brand" href="Teaching.html">Teaching</a>
  </div>
</nav>

<div class="row">
<div class="well">
<div class="container">
<div class="col-lg-7">
<h1>Feng "George" Yu</h1>
<h4>Assistant Professor</h4>
<h4>Computer Science and Information Systems</h4>
<h4>Youngstown State University </h4>
<h4>Youngstown, OH 44555 </h4>
<h3><span class="glyphicon glyphicon-phone">   Phone:330 941 One Seven Seven Five </span></h3>
<h3><span class="glyphicon glyphicon-envelope"> Email: <span class="emailcolr">fyu AT csis DOT ysu DOT edu</span></span></h3><br><br>
<a href="https://github.com/morgenfree"><div class="btn  btn-success" role="group" aria-label="...">
  GitHub
  </div></a>
</div>
<div class="col-lg-5">
<img src="images/profile2.jpg" height="300px" width="250px">
</div>
</div>
<div class="row">
<div class="col-lg-8">
<h2 class="hedcol">Education</h2>
<ul>
<h3>
<li>Southern Illinois University at Carbondale <br>
Aug. 2008 -- May. 2013 <br>
Ph.D. Computer Science </li>

<li>Shandong University, China<br>
Sep. 2005 -- Jul. 2008 <br>
M.S. Pure Mathematics </li>

<li>Chinese Academy of Sciences, Beijing, China <br>
Sep. 2005 -- Jul. 2006 <br>
Visiting Graduate Student of Mathematics </li>

<li>Northeastern University, China <br>
Sep. 2001 -- Jul. 2005 <br>
B.S. Information and Computation Science</li>
</h3></ul>
</div>
<div class="col-lg-4">
<h2 class="hedcol">Research Interests</h2>
<ul>
<h3>
<li>Database Query Optimization</li>
<li>Big Data Management</li>
<li>Cloud Computing</li>
<li>Data Mining</li></h3>
</ul></div>

</div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>